<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教育部学历证书电子注册备案表</title>
  <script>
    !function () { var a = "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}", b = document.createElement("style"); if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet.cssText = a); else try { b.innerHTML = a } catch (c) { b.innerText = a } }(); !function (a, b) { function c() { var b = f.getBoundingClientRect().width; b / i > 540 && (b = 540 * i); var c = b / 10; f.style.fontSize = c + "px", k.rem = a.rem = c } var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); if (g) { console.warn("灏嗘牴鎹凡鏈夌殑meta鏍囩鏉ヨ缃缉鏀炬瘮渚�"); var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/); l && (j = parseFloat(l[1]), i = parseInt(1 / j)) } else if (h) { var m = h.getAttribute("content"); if (m) { var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/); n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))) } } if (!i && !j) { var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio; i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i } if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else { var r = e.createElement("div"); r.appendChild(g), e.write(r.innerHTML) } a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } }(window, window.lib || (window.lib = {}));
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }


    body {
      background-color: #f7f7f7;
    }


    .list {
      display: flex;
      flex-direction: column;
      background: #fff url(sy.jpg) repeat center center;
      height: 8.37rem;
      margin: .333rem 0;

    }

    .list .item {
      display: flex;
      box-sizing: border-box;
      background-color: #fff;
      line-height: .533rem;
      padding: .346rem .427rem;
      margin: 0;
      border-bottom: 1px solid #eaeaea;
    }

    .list .item>div {
      box-sizing: border-box;

    }

    .list .item>div:nth-child(1) {
      flex: 1;
      text-align: left;
      margin-left: .5rem;
      box-sizing: border-box;
      color: #999;
    }

    .list .item>div:nth-child(2) {
      flex: 2;
      color: #0a0a0a;
      box-sizing: border-box;
      font-weight: 500;
    }

    .header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #f4f4f4;
      padding: .213rem .427rem;
      background-color: #fff;
    }

    .header .left {
      width: 2.56rem;
      height: 0.7466666666666667rem;
    }

    .header .left img,
    .header .right img {
      width: 100%;
    }

    .header .right {
      width: .64rem;
      height: .64rem;
    }

    .info {
      overflow: hidden;
      background-color: #fff;
    }

    .info .w {
      display: flex;
    }

    .info h3 {
      line-height: .747rem;
      font-size: .5333rem;
      font-weight: 600;
      padding: .507rem .427rem .24rem;
      text-align: center;
    }

    .info .img-div {
      padding: .4rem .427rem;
      min-height: 2.133rem;
    }

    .info h4 {
      margin: .427rem 0 .186rem;
      font-size: .453rem;
      font-weight: 500;
      line-height: .64rem;
    }

    .info p {
      margin-bottom: .213rem;
      text-indent: 0;
    }

    .info img {
      width: 1.65rem;
      height: 2.08rem;
      border-radius: 6px;
      margin-right: 4.5%;
      border: 1px solid #ececec;
    }

    .info .r {
      flex: 1;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="left">
      <img src="./change.jpg" />
    </div>
    <div class="right">
      <img src="./search_pdf.png" />
    </div>

  </div>

  <div class="info">
    <h3>教育部学籍在线验证报告</h3>
    <div class="w">
      <div class="img-div">
        <img src="./avatar2.jpeg" />
      </div>
      <div class="r">
        <h4>武瑾杰 <span style="font-size: .36rem; font-size:.36rem;">男</span></h4>
        <p>证件号码: 141122198912270057</p>
        <p>汉族&nbsp;&nbsp;1989年12月27日</p>
      </div>
    </div>
  </div>

  <div class="list">
    <div class="item">
      <div>院校</div>
      <div>山西药科职业学院</div>
    </div>
    <div class="item">
      <div>层次</div>
      <div>专科</div>
    </div>

    <div class="item">
      <div>院系</div>
      <div>生物制药工程系</div>
    </div>

    <div class="item">
      <div>班级</div>
      <div>高职241班</div>
    </div>

    <div class="item">
      <div>专业</div>
      <div>生物制药技术</div>
    </div>

    <div class="item">
      <div>学号</div>
      <div>2009224016</div>
    </div>


    <div class="item">
      <div>形式</div>
      <div>普通全日制</div>
    </div>

    <div class="item">
      <div>入学日期</div>
      <div>2009年09月18日</div>
    </div>

    <div class="item">
      <div>学制</div>
      <div>3年</div>
    </div>

    <div class="item">
      <div>类型</div>
      <div>普通高等教育</div>
    </div>

    <div class="item">
      <div>学籍状态</div>
      <div>毕业(2012年07月01日)</div>
    </div>

    <div class="item">
      <div>在线验证码</div>
      <div style="font-weight: 500;">A2QZ5LST6Z18L98N</div>
    </div>
    <div class="item">
      <div>更新日期</div>
      <div>2021年1月5日</div>
    </div>
  </div>

</body>

</html>