<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学信档案</title>
  <script>
    !function () { var a = "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}", b = document.createElement("style"); if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet.cssText = a); else try { b.innerHTML = a } catch (c) { b.innerText = a } }(); !function (a, b) { function c() { var b = f.getBoundingClientRect().width; b / i > 540 && (b = 540 * i); var c = b / 10; f.style.fontSize = c + "px", k.rem = a.rem = c } var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); if (g) { console.warn("灏嗘牴鎹凡鏈夌殑meta鏍囩鏉ヨ缃缉鏀炬瘮渚�"); var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/); l && (j = parseFloat(l[1]), i = parseInt(1 / j)) } else if (h) { var m = h.getAttribute("content"); if (m) { var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/); n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))) } } if (!i && !j) { var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio; i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i } if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else { var r = e.createElement("div"); r.appendChild(g), e.write(r.innerHTML) } a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } }(window, window.lib || (window.lib = {}));
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      position: relative;
      height: 1.173rem;
      line-height: 1.173rem;
      background: #26b887;
      color: #fff;
      text-align: center;
    }

    .header .left {
      position: absolute;
      left: .2rem;
      top: 0;
      min-width: 1em;
      font-size: 16px;
    }


    .header .title {
      max-width: 60%;
      font-size: 16px;
      font-weight: 500;
    }

    .list {
      padding: 0 .427rem;
    }

    .list-title {
      display: flex;
      justify-content: space-between;
      margin: .2rem 0;
    }

    .list-title>div:nth-child(1) {
      color: #333;
      font-weight: 500;
      font-size: .427rem;
    }

    .list-title>div:nth-child(2) {
      font-size: .32rem;
      color: #999;
    }

    .list-title>div:nth-child(2) a {
      color: #26b887;
      text-decoration: none;
    }


    .list-card {
      position: relative;
      padding: .427rem;
      margin: .053rem 0 .267rem;
      border-radius: .16rem;
      color: #fff;
      text-align: center;
      box-shadow: 0 0.107rem 0.213rem rgba(63, 203, 146, .4);
      background: linear-gradient(90deg, #1faf7f, #3fcb92);
      height: 2.36rem;
      box-sizing: border-box;
    }

    .xl {
      box-shadow: 0 0.107rem 0.213rem rgba(93, 170, 248, .4);
      background: linear-gradient(90deg, #3886f3, #5daaf8);
    }



    .list-card .title {
      position: absolute;
      left: .4rem;
      font-size: .48rem;
      color: rgba(255, 255, 255, .9);
    }

    .list-card .right {
      position: absolute;
      right: .4rem;
      background-color: #00aa6c;
      width: 1rem;
      height: .5rem;
      border-radius: 1rem;
      color: rgba(255, 255, 255, .7);

    }



    .list-card .major {
      position: absolute;
      left: .4rem;
      top: 1.2rem;
      color: rgba(255, 255, 255, .8);
      font-size: .24rem;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="./index.html">
      <span class="left">&lt;
      </span>
    </a>
    <span class="title">高等教育信息</span>
  </div>

  <div class="list">
    <div class="list-title">
      <div>学籍信息 (1)</div>
      <div>
        还有学籍没有显示出来？<a href="javascript:;">尝试绑定</a>
      </div>
    </div>
    <a href="./xj.html">
      <div class="list-card">
        <div class="title">山西药科职业学院</div>
        <div class="right">专科</div>
        <div class="major">生物制药技术 | 普通全日制</div>
      </div>
    </a>

    <div class="list-title">
      <div>学历信息 (1)</div>
      <div>
        还有学历没有显示出来？<a href="javascript:;">尝试绑定</a>
      </div>
    </div>

    <a href="./xl.html">
      <div class="list-card xl">
        <div class="title">山西药科职业学院</div>
        <div class="right" style="background-color: #1671ce;">专科</div>
        <div class="major">生物制药技术 | 普通全日制</div>
      </div>
    </a>

    <div class="list-title">
      <div>考研信息</div>
    </div>
    <div class="list-card"
      style="background: #fff !important; height: 2.69rem; box-shadow:0 0.053rem 0.213rem rgba(0,0,0,.1);">
      <div style=" font-size:.48rem; font-weight:400; color: #000;">您没有考研信息！</div>
      <div style="color:#999; font-size: .347rem; margin-top:.24rem;">您目前没有考研信息，系统提供2006年以来入学的硕士研究生报名和成绩数据。</div>
    </div>

    <div class="list-title">
      <div>毕业去向</div>
    </div>
    <div class="list-card"
      style="background: #fff !important; height: 2rem; box-shadow:0 0.053rem 0.213rem rgba(0,0,0,.1);">
      <div style="position: relative; top:.2rem; font-size:.48rem; font-weight:400; color: #000;">查询时间未到，暂缓开通！</div>

    </div>

  </div>

</body>

</html>